<?php
require_once __DIR__ . '/../../controllers/auth.php';
auth_require_login('/redmine/login.php');
if (!auth_can('historico')) {
  header('Location: /redmine/views/Dashboard/dashboard.php');
  exit;
}

$h = fn($v) => htmlspecialchars($v ?? '', ENT_QUOTES, 'UTF-8');

// --- Helpers para eliminar registros ---
function delete_reporte(string $base, string $id): bool {
  $changed = false;
  if (!is_dir($base)) return false;
  foreach (glob($base . '/*/*.json') as $file) {
    $data = json_decode(@file_get_contents($file), true);
    if (!is_array($data)) continue;
    $new = array_values(array_filter($data, fn($r) => !is_array($r) || ($r['id'] ?? '') !== $id));
    if (count($new) !== count($data)) {
      file_put_contents($file, json_encode($new, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE));
      $changed = true;
    }
  }
  return $changed;
}

function delete_horas_extra(string $base, string $id): bool {
  $changed = false;
  if (!is_dir($base)) return false;
  foreach (glob($base . '/*/*.json') as $file) {
    $groups = json_decode(@file_get_contents($file), true);
    if (!is_array($groups)) continue;
    $newGroups = [];
    foreach ($groups as $g) {
      if (!isset($g['reports']) || !is_array($g['reports'])) continue;
      $reports = array_values(array_filter($g['reports'], fn($r) => !is_array($r) || ($r['id'] ?? '') !== $id));
      if (empty($reports)) continue;
      $g['reports'] = $reports;
      $newGroups[] = $g;
    }
    if ($newGroups !== $groups) {
      file_put_contents($file, json_encode($newGroups, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE));
      $changed = true;
    }
  }
  return $changed;
}

// --- Eliminar si se solicitó ---
$alert = '';
if (($_SERVER['REQUEST_METHOD'] ?? '') === 'POST' && isset($_POST['action'], $_POST['id'], $_POST['fuente']) && $_POST['action'] === 'delete') {
  $id = trim($_POST['id']);
  $src = $_POST['fuente'];
  $ok = false;
  if ($src === 'reportes') {
    $ok = delete_reporte(__DIR__ . '/../../data/reportes', $id);
  } elseif ($src === 'horas_extra') {
    $ok = delete_horas_extra(__DIR__ . '/../../data/horasExtras', $id);
  } elseif ($src === 'mensajes') {
    // no borramos los vigentes desde histórico
    $ok = false;
  }
  $alert = $ok ? 'Reporte eliminado.' : 'No se pudo eliminar el registro.';
}

function norm_date(string $str): string {
  $str = trim($str);
  if ($str === '') return '';
  if (preg_match('/^(\d{2})-(\d{2})-(\d{4})$/', $str, $m)) return "{$m[3]}-{$m[2]}-{$m[1]}";
  if (preg_match('/^(\d{4})-(\d{2})-(\d{2})$/', $str)) return $str;
  return '';
}

function load_reportes(string $base): array {
  $out = [];
  if (!is_dir($base)) return $out;
  foreach (glob($base . '/*/*.json') as $file) {
    $data = json_decode(@file_get_contents($file), true);
    if (!is_array($data)) continue;
    foreach ($data as $row) {
      if (!is_array($row)) continue;
      $row['_fuente'] = 'reportes';
      $out[] = $row;
    }
  }
  return $out;
}

function load_horas_extras(string $base): array {
  $out = [];
  if (!is_dir($base)) return $out;
  foreach (glob($base . '/*/*.json') as $file) {
    $groups = json_decode(@file_get_contents($file), true);
    if (!is_array($groups)) continue;
    foreach ($groups as $g) {
      if (!isset($g['reports']) || !is_array($g['reports'])) continue;
      $fechaGrupo = $g['fecha'] ?? '';
      foreach ($g['reports'] as $rep) {
        if (!is_array($rep)) continue;
        $rep['fecha'] = $rep['fecha'] ?? $fechaGrupo;
        $rep['_fuente'] = 'horas_extra';
        $rep['hora_extra'] = 'SI';
        $out[] = $rep;
      }
    }
  }
  return $out;
}

function load_mensajes(string $file): array {
  $data = json_decode(@file_get_contents($file), true);
  if (!is_array($data)) return [];
  foreach ($data as &$row) {
    if (is_array($row)) $row['_fuente'] = 'mensajes';
  }
  return $data;
}

$f_desde     = norm_date($_GET['desde'] ?? '');
$f_hasta     = norm_date($_GET['hasta'] ?? '');
$f_usuario   = trim($_GET['usuario'] ?? '');
$f_categoria = strtolower(trim($_GET['categoria'] ?? ''));
$f_unidad    = strtolower(trim($_GET['unidad'] ?? ''));
$f_fuente    = $_GET['fuente'] ?? '';
$roles       = auth_load_roles();
$roleName    = auth_get_user_role();
$roleCfg     = $roles[$roleName] ?? [];
$scopePermitido = $roleCfg['historico_scope'] ?? 'asignados';
$scopeBloqueado = ($scopePermitido === 'asignados');
$showActions = ($roleName === 'gestor');
$f_scope = $_GET['mensajes_scope'] ?? 'asignados';
if (!in_array($f_scope, ['todos','asignados'], true)) $f_scope = 'asignados';
if ($scopePermitido === 'asignados') $f_scope = 'asignados';
$userId = (string)auth_get_user_id();

$items  = [];
$items  = array_merge($items, load_reportes(__DIR__ . '/../../data/reportes'));
$items  = array_merge($items, load_horas_extras(__DIR__ . '/../../data/horasExtras'));
$items  = array_merge($items, load_mensajes(__DIR__ . '/../../data/mensaje.json'));

$filtered = [];
foreach ($items as $row) {
  if (!is_array($row)) continue;
  $fecha = norm_date($row['fecha'] ?? ($row['fecha_inicio'] ?? ''));
  if ($fecha === '') continue;
  if ($f_desde && $fecha < $f_desde) continue;
  if ($f_hasta && $fecha > $f_hasta) continue;
  if ($f_fuente === 'otros') {
    if (in_array($row['_fuente'] ?? '', ['reportes','horas_extra'], true)) continue;
  } elseif ($f_fuente && ($row['_fuente'] ?? '') !== $f_fuente) {
    continue;
  }
  if ($f_usuario !== '' && (string)($row['asignado_a'] ?? '') !== (string)$f_usuario) continue;
  if ($f_scope === 'asignados' && (string)($row['asignado_a'] ?? '') !== $userId) continue;
  $cat = strtolower($row['categoria'] ?? '');
  if ($f_categoria !== '' && $cat !== $f_categoria) continue;
  $uni = strtolower($row['unidad_solicitante'] ?? ($row['unidad'] ?? ''));
  if ($f_unidad !== '' && $uni !== $f_unidad) continue;

  $row['_fecha_norm'] = $fecha;
  $filtered[] = $row;
}

usort($filtered, function ($a, $b) {
  return strcmp($b['_fecha_norm'] ?? '', $a['_fecha_norm'] ?? '');
});

$usuariosSel = [];
$catsSel     = [];
$uniSel      = [];
foreach ($items as $r) {
  if (!is_array($r)) continue;
  $usuariosSel[(string)($r['asignado_a'] ?? '')] = $r['asignado_nombre'] ?? ($r['asignado_a'] ?? '');
  $catsSel[strtolower($r['categoria'] ?? '')]    = $r['categoria'] ?? '';
  $uniSel[strtolower($r['unidad_solicitante'] ?? ($r['unidad'] ?? ''))] = $r['unidad_solicitante'] ?? ($r['unidad'] ?? '');
}
ksort($usuariosSel);
ksort($catsSel);
ksort($uniSel);
?>
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Histórico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="/redmine/assets/theme.css" rel="stylesheet">
</head>
<body class="bg-light">
<?php $activeNav = 'historico'; include __DIR__ . '/../partials/navbar.php'; ?>

<div class="container py-4">
  <div class="d-flex align-items-center mb-3 border-bottom-primary pb-2">
    <div class="me-3 rounded-circle bg-primary bg-opacity-10 text-primary d-inline-flex align-items-center justify-content-center" style="width:44px;height:44px;">
      <i class="bi bi-archive"></i>
    </div>
    <div>
      <h2 class="mb-0">Histórico</h2>
      <small class="text-muted">Reportes archivados, horas extra y reportes vigentes.</small>
    </div>
  </div>

  <?php if ($alert): ?>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <?= $h($alert) ?>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  <?php endif; ?>

  <form class="card card-body shadow-sm mb-3" method="get">
    <div class="row g-3 align-items-end">
      <div class="col-md-3">
        <label class="form-label">Desde</label>
        <input type="date" name="desde" value="<?= $h($f_desde) ?>" class="form-control">
      </div>
      <div class="col-md-3">
        <label class="form-label">Hasta</label>
        <input type="date" name="hasta" value="<?= $h($f_hasta) ?>" class="form-control">
      </div>
      <div class="col-md-2">
        <label class="form-label">Fuente</label>
        <select name="fuente" class="form-select">
          <option value="">Todas</option>
          <option value="reportes" <?= $f_fuente === 'reportes' ? 'selected' : '' ?>>Reportes</option>
          <option value="horas_extra" <?= $f_fuente === 'horas_extra' ? 'selected' : '' ?>>Horas extra</option>
          <option value="otros" <?= $f_fuente === 'otros' ? 'selected' : '' ?>>Otros</option>
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label">Reportes</label>
        <?php if ($scopeBloqueado): ?>
          <input type="hidden" name="mensajes_scope" value="asignados">
          <input type="text" class="form-control" value="Solo asignados" disabled>
        <?php else: ?>
          <select name="mensajes_scope" class="form-select">
            <option value="todos" <?= ($_GET['mensajes_scope'] ?? '') === 'todos' ? 'selected' : '' ?>>Ver todos</option>
            <option value="asignados" <?= ($_GET['mensajes_scope'] ?? 'asignados') === 'asignados' ? 'selected' : '' ?>>Solo asignados</option>
          </select>
        <?php endif; ?>
      </div>
      <div class="col-md-2">
        <label class="form-label">Asignado</label>
        <select name="usuario" class="form-select">
          <option value="">Todos</option>
          <?php foreach ($usuariosSel as $id => $nom): ?>
            <option value="<?= $h($id) ?>" <?= $id === $f_usuario ? 'selected' : '' ?>><?= $h($nom ?: $id) ?></option>
          <?php endforeach; ?>
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label">Categoría</label>
        <select name="categoria" class="form-select">
          <option value="">Todas</option>
          <?php foreach ($catsSel as $k => $v): ?>
            <option value="<?= $h($k) ?>" <?= $k === $f_categoria ? 'selected' : '' ?>><?= $h($v) ?></option>
          <?php endforeach; ?>
        </select>
      </div>
