<?php
require_once __DIR__ . '/../../controllers/auth.php';
auth_require_role(['root','administrador','gestor'], '/redmine/login.php');
require_once __DIR__ . '/../../controllers/configuracion.php';
[$cfg, $flash, $opts] = handle_configuracion();
$h = fn($v) => htmlspecialchars($v ?? '', ENT_QUOTES, 'UTF-8');
$role = auth_get_user_role();
$onlyCatalogs = ($role === 'administrador');
$csrf = csrf_token();

$rolesFile = __DIR__ . '/../../data/roles.json';
$rolesData = auth_load_roles();
$rolesData = is_array($rolesData) ? $rolesData : [];
if (empty($rolesData)) {
  $rolesData = [
    'root' => [
      'all' => true,
      'mensajes' => 'todos',
      'mensajes_acceso' => true,
      'horas_extra' => 'todos',
      'historico' => true,
      'configuracion' => true,
      'estadisticas' => true,
      'usuarios' => true,
      'categorias' => true,
      'unidades' => true,
      'simulador' => true,
      'cfg_conexion' => true,
      'cfg_proyecto' => true,
      'cfg_retencion' => true,
      'cfg_sesion' => true,
      'cfg_trackers' => true,
      'cfg_prioridades' => true,
      'cfg_estados' => true,
      'cfg_roles' => true,
    ],
    'gestor' => [
      'mensajes' => 'asignados',
      'mensajes_acceso' => true,
      'horas_extra' => 'asignados',
      'historico' => true,
      'configuracion' => true,
      'estadisticas' => true,
      'usuarios' => true,
      'categorias' => true,
      'unidades' => true,
      'simulador' => true,
      'cfg_conexion' => true,
      'cfg_proyecto' => true,
      'cfg_retencion' => true,
      'cfg_sesion' => true,
      'cfg_trackers' => true,
      'cfg_prioridades' => true,
      'cfg_estados' => true,
      'cfg_roles' => true,
    ],
    'administrador' => [
      'mensajes' => 'todos',
      'mensajes_acceso' => true,
      'horas_extra' => 'todos',
      'historico' => false,
      'configuracion' => true,
      'estadisticas' => true,
      'usuarios' => false,
      'categorias' => true,
      'unidades' => true,
      'simulador' => true,
      'cfg_conexion' => true,
      'cfg_proyecto' => true,
      'cfg_retencion' => true,
      'cfg_sesion' => true,
      'cfg_trackers' => true,
      'cfg_prioridades' => true,
      'cfg_estados' => true,
      'cfg_roles' => false,
    ],
    'usuario' => [
      'mensajes' => 'asignados',
      'mensajes_acceso' => true,
      'horas_extra' => 'asignados',
      'historico' => false,
      'configuracion' => false,
      'estadisticas' => false,
      'usuarios' => false,
      'categorias' => false,
      'unidades' => false,
      'simulador' => true,
      'cfg_conexion' => false,
      'cfg_proyecto' => false,
      'cfg_retencion' => false,
      'cfg_sesion' => false,
      'cfg_trackers' => false,
      'cfg_prioridades' => false,
      'cfg_estados' => false,
      'cfg_roles' => false,
    ],
  ];
}

$flashRoles = null;
$openRolesModal = false;
$selectedRoleSel = $_POST['role_select'] ?? 'gestor';
$newRoleName = trim($_POST['new_role'] ?? '');
$selectedRole = $newRoleName !== '' ? $newRoleName : $selectedRoleSel;

if ($_SERVER['REQUEST_METHOD'] === 'POST' && $role === 'root') {
  $actionRoles = $_POST['action'] ?? '';
  if ($actionRoles === 'load_role') {
    if (function_exists('csrf_validate')) csrf_validate();
    $selectedRole = trim($_POST['role_select'] ?? $selectedRole);
    $flash = null;
    $flashRoles = null;
    $openRolesModal = true;
  } elseif ($actionRoles === 'save_roles') {
    if (function_exists('csrf_validate')) csrf_validate();
    $selectedRole = $newRoleName !== '' ? $newRoleName : trim($_POST['role_select'] ?? $selectedRole);
    if ($selectedRole !== '') {
      if (!isset($rolesData[$selectedRole])) $rolesData[$selectedRole] = [];
      if ($selectedRole === 'root') {
        $rolesData['root'] = [
          'all' => true,
          'mensajes' => 'todos',
          'mensajes_acceso' => true,
          'horas_extra' => 'todos',
          'historico' => true,
          'configuracion' => true,
          'estadisticas' => true,
          'usuarios' => true,
          'categorias' => true,
          'unidades' => true,
          'simulador' => true,
          'cfg_conexion' => true,
          'cfg_proyecto' => true,
          'cfg_retencion' => true,
          'cfg_sesion' => true,
          'cfg_trackers' => true,
          'cfg_prioridades' => true,
          'cfg_estados' => true,
          'cfg_roles' => true,
        ];
      } else {
        $rolesData[$selectedRole] = [
          'mensajes' => ($_POST['mensajes_scope'] ?? 'asignados'),
          'mensajes_acceso' => isset($_POST['perm_mensajes']),
          'horas_extra' => ($_POST['horas_scope'] ?? 'asignados'),
          'historico' => isset($_POST['perm_historico']),
          'configuracion' => isset($_POST['perm_configuracion']),
          'estadisticas' => isset($_POST['perm_estadisticas']),
          'usuarios' => isset($_POST['perm_usuarios']),
          'categorias' => isset($_POST['perm_categorias']),
          'unidades' => isset($_POST['perm_unidades']),
          'simulador' => isset($_POST['perm_simulador']),
          'cfg_conexion' => isset($_POST['perm_cfg_conexion']),
          'cfg_proyecto' => isset($_POST['perm_cfg_proyecto']),
          'cfg_retencion' => isset($_POST['perm_cfg_retencion']),
          'cfg_sesion' => isset($_POST['perm_cfg_sesion']),
          'cfg_trackers' => isset($_POST['perm_cfg_trackers']),
          'cfg_prioridades' => isset($_POST['perm_cfg_prioridades']),
          'cfg_estados' => isset($_POST['perm_cfg_estados']),
          'cfg_roles' => isset($_POST['perm_cfg_roles']),
        ];
      }
      file_put_contents($rolesFile, json_encode($rolesData, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE));
      $flashRoles = 'Permisos actualizados para el rol "' . $h($selectedRole) . '"';
      $openRolesModal = true;
    }
  }
}
?>
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Configuración</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="/redmine/assets/theme.css" rel="stylesheet">
  <style>
    body { background: #f6f8fb; }
    .cfg-hero { background: linear-gradient(120deg, rgba(78,115,223,0.12), rgba(28,200,138,0.12)); border-radius: 20px; padding: 24px; box-shadow: 0 14px 36px rgba(0,0,0,0.06); }
    .cfg-btn { padding: 18px 22px; font-size: 1.05rem; width: 100%; border-radius: 18px; background: #fff; color: #1f2937; box-shadow: 0 12px 30px rgba(0,0,0,0.06); border: 1px solid rgba(0,0,0,0.03); transition: all .18s ease; }
    .cfg-btn i { font-size: 1.25rem; }
    .cfg-btn:hover { transform: translateY(-2px); box-shadow: 0 16px 36px rgba(78,115,223,0.15); color: #0d6efd; }
    .card { border: none; box-shadow: 0 10px 28px rgba(0,0,0,0.07); border-radius: 16px; }
    .table thead th { font-weight: 700; text-transform: uppercase; font-size: .78rem; letter-spacing: .02em; }
  </style>
</head>
<body class="bg-light">
<?php $activeNav = 'configuracion'; include __DIR__ . '/../partials/navbar.php'; ?>

<div class="container py-4">
  <div class="cfg-hero mb-4 border-bottom-primary pb-3">
    <div class="row align-items-center g-3">
      <div class="col-lg-8">
        <h2 class="mb-2">Configuración de Redmine</h2>
        <p class="text-muted mb-0">Administra conexión, proyecto, tiempos y listas maestras. Todo en un solo panel con accesos rápidos.</p>
      </div>
      <div class="col-lg-4 text-lg-end">
        <?php if ($flash): ?>
          <div class="alert alert-success py-2 px-3 mb-0" id="flash-msg"><?= $h($flash) ?></div>
        <?php endif; ?>
        <?php if ($flashRoles): ?>
          <div class="alert alert-success py-2 px-3 mb-0 mt-2" id="flash-roles"><?= $h($flashRoles) ?></div>
        <?php endif; ?>
      </div>
    </div>
  </div>

  <div class="row g-3">
    <?php if (!$onlyCatalogs): ?>
    <div class="col-12 col-md-6 col-lg-4">
      <button class="cfg-btn d-flex align-items-center justify-content-between gap-2" type="button" data-bs-toggle="modal" data-bs-target="#conexionModal">
        <span class="d-flex align-items-center gap-2"><i class="bi bi-link-45deg text-primary"></i>Conexión</span>
        <i class="bi bi-arrow-right-short"></i>
      </button>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <button class="cfg-btn d-flex align-items-center justify-content-between gap-2" type="button" data-bs-toggle="modal" data-bs-target="#proyectoModal">
        <span class="d-flex align-items-center gap-2"><i class="bi bi-folder2-open text-warning"></i>Proyecto</span>
        <i class="bi bi-arrow-right-short"></i>
      </button>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <button class="cfg-btn d-flex align-items-center justify-content-between gap-2" type="button" data-bs-toggle="modal" data-bs-target="#retencionModal">
        <span class="d-flex align-items-center gap-2"><i class="bi bi-stopwatch text-danger"></i>Retención</span>
        <i class="bi bi-arrow-right-short"></i>
      </button>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <button class="cfg-btn d-flex align-items-center justify-content-between gap-2" type="button" data-bs-toggle="modal" data-bs-target="#sesionModal">
        <span class="d-flex align-items-center gap-2"><i class="bi bi-shield-lock text-info"></i>Sesión</span>
        <i class="bi bi-arrow-right-short"></i>
      </button>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <button class="cfg-btn d-flex align-items-center justify-content-between gap-2" type="button" data-bs-toggle="modal" data-bs-target="#trackersModal">
        <span class="d-flex align-items-center gap-2"><i class="bi bi-pin-angle text-primary"></i>Trackers</span>
        <i class="bi bi-arrow-right-short"></i>
      </button>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <button class="cfg-btn d-flex align-items-center justify-content-between gap-2" type="button" data-bs-toggle="modal" data-bs-target="#prioridadesModal">
        <span class="d-flex align-items-center gap-2"><i class="bi bi-lightning-charge text-warning"></i>Prioridades</span>
        <i class="bi bi-arrow-right-short"></i>
      </button>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <button class="cfg-btn d-flex align-items-center justify-content-between gap-2" type="button" data-bs-toggle="modal" data-bs-target="#estadosModal">
        <span class="d-flex align-items-center gap-2"><i class="bi bi-file-earmark-text text-success"></i>Estados</span>
        <i class="bi bi-arrow-right-short"></i>
      </button>
    </div>
    <?php endif; ?>

    <div class="col-12 col-md-6 col-lg-4">
      <a class="cfg-btn d-flex align-items-center justify-content-between gap-2 text-decoration-none" href="../Categorias/categorias.php">
        <span class="d-flex align-items-center gap-2"><i class="bi bi-tags text-success"></i>Categorías</span>
        <i class="bi bi-arrow-right-short"></i>
      </a>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <a class="cfg-btn d-flex align-items-center justify-content-between gap-2 text-decoration-none" href="../Unidades/unidades.php">
        <span class="d-flex align-items-center gap-2"><i class="bi bi-building text-primary"></i>Unidades</span>
        <i class="bi bi-arrow-right-short"></i>
      </a>
    </div>
    <?php if ($role === 'root'): ?>
    <div class="col-12 col-md-6 col-lg-4">
      <button class="cfg-btn d-flex align-items-center justify-content-between gap-2" type="button" data-bs-toggle="modal" data-bs-target="#rolesModal">
        <span class="d-flex align-items-center gap-2"><i class="bi bi-shield-lock-fill text-danger"></i>Roles y permisos</span>
        <i class="bi bi-arrow-right-short"></i>
      </button>
    </div>
    <?php endif; ?>
  </div>

</div>

<?php $renderOptionsTable = function($id, $title, $items, $type, $h) use ($csrf) { ?>
<div class="modal fade" id="<?= $h($id) ?>" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><?= $h($title) ?></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" class="row g-2 mb-3">
          <input type="hidden" name="csrf_token" value="<?= $h($csrf) ?>">
          <input type="hidden" name="opt_type" value="<?= $h($type) ?>">
          <input type="hidden" name="opt_action" value="create">
          <div class="col-md-3"><input name="opt_id" class="form-control form-control-sm" placeholder="ID" required></div>
          <div class="col-md-7"><input name="opt_nombre" class="form-control form-control-sm" placeholder="Nombre" required></div>
          <div class="col-md-2 d-flex align-items-center gap-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="opt_default" id="optdef-<?= $h($type) ?>">
              <label class="form-check-label" for="optdef-<?= $h($type) ?>">Default</label>
            </div>
            <button class="btn btn-primary btn-sm">Agregar</button>
          </div>
        </form>
        <div class="table-responsive">
          <table class="table table-sm align-middle">
            <thead class="table-light"><tr><th>ID</th><th>Nombre</th><th>Default</th><th>Acciones</th></tr></thead>
            <tbody>
            <?php foreach ($items as $o): ?>
              <tr>
                <form method="post" class="d-flex align-items-center gap-2">
                  <input type="hidden" name="csrf_token" value="<?= $h($csrf) ?>">
                  <input type="hidden" name="opt_type" value="<?= $h($type) ?>">
                  <input type="hidden" name="opt_action" value="update">
                  <td style="width:120px"><input name="opt_id" class="form-control form-control-sm" value="<?= $h($o['id']) ?>" readonly></td>
                  <td><input name="opt_nombre" class="form-control form-control-sm" value="<?= $h($o['nombre']) ?>"></td>
                  <td class="text-center"><input class="form-check-input" type="checkbox" name="opt_default" <?= !empty($o['default']) ? 'checked' : '' ?>></td>
                  <td class="d-flex gap-2">
                    <button class="btn btn-success btn-sm">Guardar</button>
                </form>
                <form method="post" onsubmit="return confirm('Eliminar?')" class="m-0">
                  <input type="hidden" name="csrf_token" value="<?= $h($csrf) ?>">
                  <input type="hidden" name="opt_type" value="<?= $h($type) ?>">
                  <input type="hidden" name="opt_action" value="delete">
                  <input type="hidden" name="opt_id" value="<?= $h($o['id']) ?>">
                  <button class="btn btn-danger btn-sm">Eliminar</button>
                </form>
                  </td>
              </tr>
            <?php endforeach; ?>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<?php }; ?>

<!-- Modales base -->
<?php $renderOptionsTable('trackersModal', 'Trackers', $opts['trackers'], 'trackers', $h); ?>
<?php $renderOptionsTable('prioridadesModal', 'Prioridades', $opts['prioridades'], 'prioridades', $h); ?>
<?php $renderOptionsTable('estadosModal', 'Estados', $opts['estados'], 'estados', $h); ?>

<!-- Modal Conexión -->
<div class="modal fade" id="conexionModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Conexión API</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form method="post" class="row g-3">
          <input type="hidden" name="csrf_token" value="<?= $h($csrf) ?>">
          <div class="col-12">
            <label class="form-label">URL issues.json</label>
            <input name="platform_url" class="form-control" value="<?= $h($cfg['platform_url'] ?? '') ?>" required>
          </div>
          <div class="col-12">
            <label class="form-label">Token API (X-Redmine-API-Key)</label>
            <input name="platform_token" class="form-control" value="<?= $h($cfg['platform_token'] ?? '') ?>" placeholder="Opcional, puede venir del usuario asignado">
          </div>
          <div class="col-12 d-flex justify-content-end">
            <button class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Proyecto -->
<div class="modal fade" id="proyectoModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Proyecto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form method="post" class="row g-3">
          <input type="hidden" name="csrf_token" value="<?= $h($csrf) ?>">
          <div class="col-12">
            <label class="form-label">Project ID</label>
            <input name="project_id" class="form-control" value="<?= $h($cfg['project_id'] ?? '') ?>">
          </div>
          <div class="col-12">
            <label class="form-label">Nombre del proyecto</label>
            <input name="project_name" class="form-control" value="<?= $h($cfg['project_name'] ?? '') ?>" placeholder="Solo referencia visual">
          </div>
          <div class="col-12 d-flex justify-content-end">
            <button class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Retención -->
<div class="modal fade" id="retencionModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Retención de procesados</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form method="post" class="row g-3">
          <input type="hidden" name="csrf_token" value="<?= $h($csrf) ?>">
          <div class="col-12">
            <label class="form-label">Horas antes de borrar procesados</label>
            <input type="number" min="1" name="retencion_horas" class="form-control" value="<?= $h($cfg['retencion_horas'] ?? 24) ?>">
          </div>
          <div class="col-12 d-flex justify-content-end">
            <button class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Sesión -->
<div class="modal fade" id="sesionModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Tiempo de sesión</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form method="post" class="row g-3">
          <input type="hidden" name="csrf_token" value="<?= $h($csrf) ?>">
          <div class="col-12">
            <label class="form-label">Segundos de inactividad antes de cerrar sesión</label>
            <input type="number" min="60" step="30" name="session_timeout" class="form-control" value="<?= $h($cfg['session_timeout'] ?? 300) ?>">
            <div class="form-text">Mínimo 60 segundos.</div>
          </div>
          <div class="col-12 d-flex justify-content-end">
            <button class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<?php if ($role === 'root'): 
  $rolesList = array_keys($rolesData ?: []);
  sort($rolesList);
  $selCfg = $rolesData[$selectedRole] ?? [];
  if (!isset($selCfg['mensajes_acceso'])) $selCfg['mensajes_acceso'] = true;
  $scopeMsg = $selCfg['mensajes'] ?? 'asignados';
  $scopeHoras = $selCfg['horas_extra'] ?? 'asignados';
?>
<div class="modal fade" id="rolesModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Roles y permisos</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form method="post" class="row g-3">
          <input type="hidden" name="csrf_token" value="<?= $h($csrf) ?>">
          <input type="hidden" name="action" id="roles-action" value="save_roles">
          <div class="col-md-6">
            <label class="form-label">Rol</label>
            <div class="input-group">
              <select name="role_select" class="form-select" id="role-select">
                <?php foreach ($rolesList as $r): ?>
                  <option value="<?= $h($r) ?>" <?= $selectedRole === $r ? 'selected' : '' ?>><?= ucfirst($h($r)) ?></option>
                <?php endforeach; ?>
              </select>
              <button class="btn btn-outline-secondary" type="submit" name="action" value="load_role">Cargar</button>
            </div>
            <div class="form-text">Para crear un rol nuevo, escribe el nombre y guarda.</div>
            <input type="text" class="form-control mt-2" name="new_role" placeholder="Nuevo rol (opcional)" value="">
          </div>
          <div class="col-md-6">
            <label class="form-label">Reportes</label>
            <select name="mensajes_scope" class="form-select">
              <option value="todos" <?= $scopeMsg === 'todos' ? 'selected' : '' ?>>Ver todos</option>
              <option value="asignados" <?= $scopeMsg === 'asignados' ? 'selected' : '' ?>>Solo asignados</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">Horas extra</label>
            <select name="horas_scope" class="form-select">
              <option value="todos" <?= $scopeHoras === 'todos' ? 'selected' : '' ?>>Ver todas</option>
              <option value="asignados" <?= $scopeHoras === 'asignados' ? 'selected' : '' ?>>Solo asignadas</option>
            </select>
          </div>
          <div class="col-12">
            <label class="form-label mb-1">Accesos (vistas y configuración)</label>
            <div class="row g-2">
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_mensajes" id="permMsg" <?= !empty($selCfg['mensajes_acceso']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permMsg">Reportes</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_configuracion" id="permCfg" <?= !empty($selCfg['configuracion']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permCfg">Configuración</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_estadisticas" id="permEst" <?= !empty($selCfg['estadisticas']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permEst">Estadísticas</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_usuarios" id="permUsr" <?= !empty($selCfg['usuarios']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permUsr">Usuarios</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_categorias" id="permCat" <?= !empty($selCfg['categorias']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permCat">Categorías</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_unidades" id="permUni" <?= !empty($selCfg['unidades']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permUni">Unidades</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_simulador" id="permSim" <?= !empty($selCfg['simulador']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permSim">Simular webhook</label>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <label class="form-label mb-1">Permisos de configuración</label>
            <div class="row g-2">
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_cfg_conexion" id="permCfgConexion" <?= !empty($selCfg['cfg_conexion']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permCfgConexion">Conexión</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_cfg_proyecto" id="permCfgProyecto" <?= !empty($selCfg['cfg_proyecto']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permCfgProyecto">Proyecto</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_cfg_retencion" id="permCfgRetencion" <?= !empty($selCfg['cfg_retencion']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permCfgRetencion">Retención</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_cfg_sesion" id="permCfgSesion" <?= !empty($selCfg['cfg_sesion']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permCfgSesion">Sesión</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_cfg_trackers" id="permCfgTrackers" <?= !empty($selCfg['cfg_trackers']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permCfgTrackers">Trackers</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_cfg_prioridades" id="permCfgPrioridades" <?= !empty($selCfg['cfg_prioridades']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permCfgPrioridades">Prioridades</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_cfg_estados" id="permCfgEstados" <?= !empty($selCfg['cfg_estados']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permCfgEstados">Estados</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="perm_cfg_roles" id="permCfgRoles" <?= !empty($selCfg['cfg_roles']) ? 'checked' : '' ?>>
                  <label class="form-check-label" for="permCfgRoles">Roles y permisos</label>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 text-end">
            <button class="btn btn-primary">Guardar permisos</button>
          </div>
          <p class="text-muted small mb-0">Root siempre mantiene acceso total.</p>
        </form>
      </div>
    </div>
  </div>
</div>
<?php endif; ?>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Cargar permisos al seleccionar rol
  (() => {
    const sel = document.getElementById('role-select');
    const act = document.getElementById('roles-action');
    const form = document.querySelector('#rolesModal form');
    const depInputs = ['permCat','permUni'].map(id => document.getElementById(id));
    const cfgConexion = document.getElementById('permCfgConexion');
    if (sel && act && form) {
      sel.addEventListener('change', () => {
        act.value = 'load_role';
        form.submit();
      });
    }
    // Si se marcan categorías o unidades, forzar Conexión seleccionado
    const ensureCfgConexion = () => {
      if (!cfgConexion) return;
      const anyCatUni = depInputs.some(el => el && el.checked);
      if (anyCatUni) cfgConexion.checked = true;
    };
    depInputs.forEach(el => {
      if (el) el.addEventListener('change', ensureCfgConexion);
    });
    ensureCfgConexion();
  })();
  <?php if (!empty($openRolesModal) && $openRolesModal): ?>
    const rm = new bootstrap.Modal(document.getElementById('rolesModal'));
    rm.show();
  <?php endif; ?>
</script>
</body>
</html>

